<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Whispers — one sentence, one lift</title>
  <meta name="description" content="Write one sentence about how you feel. Get one sentence back that helps." />
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="favicon.svg" alt="" class="logo"/>
      <h1>Whispers</h1>
    </div>
    <nav>
      <a href="#write" class="nav-link">Write</a>
      <a href="#history" class="nav-link">History</a>
      <a href="#about" class="nav-link">About</a>
    </nav>
  </header>

  <main>
    <!-- Write Panel -->
    <section id="write" class="panel active">
      <h2 class="panel-title">What’s one sentence about how you feel?</h2>
      <form id="moodForm" class="card">
        <label for="moodInput" class="sr-only">Your sentence</label>
        <textarea id="moodInput" rows="3" maxlength="240" placeholder="e.g., I feel invisible today."></textarea>
        <div class="row between">
          <small id="charCount">0 / 240</small>
          <button type="submit" class="btn primary" id="shareBtn">Share</button>
        </div>
      </form>

      <div id="responseCard" class="card hidden">
        <div class="response-meta">
          <span class="pill">Your words</span>
          <p id="userSentence" class="muted"></p>
        </div>
        <div class="response-block">
          <span class="pill accent">Whisper back</span>
          <p id="supportiveReply" class="big"></p>
        </div>
        <div class="row gap">
          <button class="btn" id="saveBtn">Save</button>
          <button class="btn" id="anotherBtn">Another one</button>
          <button class="btn ghost" id="clearBtn">Clear</button>
        </div>
        <p class="tiny muted" id="aiDisclosure">
          Replies are generated from a curated pool. You can toggle AI replies in Settings.
        </p>
      </div>
    </section>

    <!-- History Panel -->
    <section id="history" class="panel">
      <h2 class="panel-title">Your whispers</h2>
      <div id="historyList" class="list"></div>
      <div class="row gap">
        <button class="btn ghost" id="exportBtn">Export (.json)</button>
        <button class="btn danger" id="eraseBtn">Erase all</button>
      </div>
    </section>

    <!-- About/Settings Panel -->
    <section id="about" class="panel">
      <h2 class="panel-title">About & Settings</h2>
      <div class="card">
        <p>
          Whispers is a super-simple emotional companion: you write one sentence about how you feel,
          and it returns one supportive sentence. Your entries are stored locally in your browser.
        </p>
        <p class="muted tiny">Not medical advice. If you’re in crisis, contact local emergency services.</p>
      </div>

      <div class="card">
        <h3>Settings</h3>
        <label class="switch">
          <input type="checkbox" id="useAI" />
          <span class="slider"></span>
          <span class="switch-label">Use AI replies (requires your API endpoint)</span>
        </label>
        <label class="field">
          <span>AI endpoint (optional)</span>
          <input id="aiEndpoint" type="url" placeholder="https://your-serverless-fn.example.com/reply" />
        </label>
        <label class="field">
          <span>API key (optional)</span>
          <input id="aiApiKey" type="password" placeholder="sk-..." />
        </label>
        <button class="btn" id="saveSettingsBtn">Save settings</button>
        <p class="tiny muted">
          If AI is off, replies come from a curated local pool (no data leaves your device).
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <small>&copy; <span id="year"></span> Whispers. All rights reserved.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
