/* Whispers minimal styles */
:root{
  --bg:#faf8f7;
  --card:#ffffff;
  --text:#222;
  --muted:#666;
  --accent:#6b7cff;
  --line:#eee;
  --danger:#d43c3c;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:var(--bg); color:var(--text); line-height:1.5;
}
.site-header, .site-footer{
  max-width:900px; margin:0 auto; padding:16px 20px;
  display:flex; align-items:center; justify-content:space-between;
}
.brand{display:flex; align-items:center; gap:10px}
.logo{width:28px; height:28px}
nav{display:flex; gap:14px}
.nav-link{color:var(--muted); text-decoration:none; font-weight:600}
.nav-link:hover{color:var(--text)}
main{max-width:900px; margin:0 auto; padding:20px}
.panel{display:none}
.panel.active{display:block}
.panel-title{font-size:28px; margin:10px 0 18px}
.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:14px;
  padding:16px;
  box-shadow:0 1px 0 rgba(0,0,0,.02);
  margin-bottom:14px;
}
textarea{
  width:100%; border:1px solid var(--line); border-radius:12px;
  padding:12px; font-size:16px; resize:vertical; background:#fff;
}
.row{display:flex; align-items:center}
.row.between{justify-content:space-between}
.row.gap{gap:8px; flex-wrap:wrap}
.btn{
  border:1px solid var(--line); background:#fff; padding:10px 14px;
  border-radius:10px; cursor:pointer; font-weight:600;
}
.btn:hover{filter:brightness(0.98)}
.btn.primary{background:var(--accent); color:#fff; border-color:transparent}
.btn.ghost{background:transparent}
.btn.danger{background:var(--danger); color:#fff; border-color:transparent}
.hidden{display:none}
.pill{
  display:inline-block; background:#eef; color:#334; padding:4px 10px;
  border-radius:999px; font-size:12px; font-weight:700;
}
.pill.accent{background:rgba(107,124,255,.12); color:var(--accent)}
.response-meta{margin-bottom:8px}
.response-block{margin:8px 0 4px}
.big{font-size:22px; font-weight:600}
.muted{color:var(--muted)}
.tiny{font-size:12px}
.list{display:grid; gap:10px}
.item{
  background:var(--card); border:1px solid var(--line); border-radius:12px; padding:12px;
}
.item time{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
.item .you{color:#333}
.item .reply{font-weight:600}
.switch{display:flex; align-items:center; gap:10px; position:relative; margin:10px 0}
.switch input{display:none}
.slider{
  width:46px; height:26px; background:#ddd; border-radius:999px; position:relative; display:inline-block;
}
.slider::after{
  content:''; width:20px; height:20px; background:#fff; border-radius:50%;
  position:absolute; top:3px; left:3px; transition:all .2s ease;
  box-shadow:0 1px 2px rgba(0,0,0,.2);
}
.switch input:checked + .slider{background:var(--accent)}
.switch input:checked + .slider::after{left:23px}
.switch-label{font-weight:600}
.field{display:flex; flex-direction:column; gap:6px; margin:10px 0}
.field input{border:1px solid var(--line); border-radius:10px; padding:10px; background:#fff}
.site-footer{justify-content:center; color:var(--muted)}
.sr-only{position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden}
